* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  color: black;
  background-color: #eee;
}

p {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

#header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #eee;
}

#header-img {
  width: 260px;
  object-fit: cover;
}

#nav-bar > ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 4rem;
}

.nav-link {
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
}

#subscrip {
  margin: 1rem auto 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

#form input {
  display: block;
  margin: 1rem auto;
}

#email {
  padding: 0.5rem 1rem;
  width: 300px;
}

#submit {
  border: none;
  background: orange;
  padding: 1rem 1.75rem;
  outline: none;
  font-weight: bold;
}

section {
  margin: 6rem 0;
}

.feature {
  display: flex;
  padding: 3rem 0;
  justify-content: space-between;
  align-items: center;
}

.feature > .icon {
  width: 48px;
  text-align: center;
  font-size: 5rem;
  color: orange;
  flex: 2;
}

.feature .content {
  flex: 10;
}

.feature .title {
  font-size: 2rem;
  font-weight: bold;
}

.feature .description {
  font-size: 1.5rem;
  font-weight: 500;
}

#how_it_works {
  text-align: center;
}

#video {
  max-width: 650px;
  width: 100%;
  height: 350px;
}

#pricing {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.scheme {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
}

.scheme .name {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
  background-color: #bbbaba;
}

.scheme .price {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.scheme .content {
  font-size: 1.5rem;
  margin: 2rem auto;
  max-width: 80%;
}

.scheme .content > li {
  text-align: center;
  line-height: 2.5rem;
}

.scheme .select {
  background-color: orange;
  padding: 1rem 2rem;
  width: 160px;
  border: none;
  margin: 2rem auto;
}

.scheme .select:hover {
  background-color: orangered;
}

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 2rem;
  background-color: #bbbaba;
}

.links {
  display: flex;
  justify-content: flex-end;
  column-gap: 1rem;
}

.link {
  color: #333;
  text-decoration: none;
}

.copyright {
  font-weight: 300;
}

@media (max-width: 760px) {
  #pricing {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .scheme {
    width: 100%;
    max-width: 300px;
  }

  #video {
    width: 80%;
  }
}

@media (max-width: 600px) {
  #nav-bar > ul {
    flex-direction: column;
    row-gap: 1.5rem;
  }
}

@media (max-width: 550px) {
  #header {
    flex-direction: column;
    row-gap: 1rem;
  }

  .feature {
    width: 80%;
    margin: 0 auto;
  }

  .feature .icon {
    width: 0;
    font-size: 0;
    flex: 0;
  }

  .feature .title,
  .feature .description {
    text-align: center;
  }
}
